$bg-primary: #AA0601
$bg-secondary : #FBF2F1
$bg-thirdly : #F2F2F2
$bg-fourthly : #dcdcdc
$bg-white : #fff
$bg-black : #000
$bg-hover : #8a0702



$text-primaey: #650300    
$text-secondary : #AA0601
$text-thirdly: #212529
$text-fourthly: #707070
$text-blog-txt: #555555
$text-blog-data: #6c6c6c