@import 'variable.sass'
@import 'mixin.sass'

.container 
    height: 840px
    background: url(/assets/img/68.png)
    position: relative
    @include pad 
        max-width: 100%
        background-position: center

.banner-text   
    color: $text-primaey
    position: absolute
    top: 350px
    right: 360px
    text-align: right
    & h1
        @include fontLarge( 64px )
        letter-spacing: 0px
        
    & p
        @include fontSmall( 36px )  
        margin-bottom: 16px
    @include pad 
        right: 48px
    & h1
        @include fontLarge( 48px )
    & p
        @include fontSmall( 20px )

