@import 'variable.sass'
@import 'mixin.sass'

.features
    background-color: #AA06010D

.container
    // width: 100%
    max-width: 1140px
    margin-right: auto
    margin-left: auto
    padding-right: 15px
    padding-left: 15px
    padding: 64px
    @include pad
        max-width: 768px
        padding: 48px 64px
        

.features-title
    @include fontLarge( 48px )
    text-align: center
    @include pad
        @include fontLarge( 32px )

.features-box
    display: flex
    flex-wrap: wrap
    margin-top: 44px
    margin-right: -15px
    margin-left: -15px
    @include pad
        margin: 12px 0 20px 26px
        align-items: center
        justify-content: center


.features-item
    // position: relative
    flex-basis: 0
    flex-grow: 1
    max-width: 100%
    min-height: 1px
    text-align: center
    align-items: center
    padding: 0 37px
    @include pad
        flex: 0 0 33.33333%
        // max-width: 33%
        margin-left: 24px  



.features-item img
    margin-top: 16px  
    max-width: 100%

.features-item h3
    @include fontExtraStrong( 24px )
    margin-top: 44px
    @include pad
        @include fontExtraStrong( 20px )
        margin-top: 16px

.features-item p   
    @include fonttext( 16px )     
    margin-top: 4px
    text-align: left
    line-height: 1.5