@import 'variable.sass'
@import 'color.sass'
@import 'mixin.sass'

.qa-banner
    max-width: 100%
    height: 304px
    background: url(/assets/img/72.png) 
    position: relative

.container
    width: 1200px
    margin: 0 auto
    

.qa-text
    @include fontLarge( 64px )     
    color: #000000
    position: absolute
    bottom: 8px

.qa-contant
    padding: 88px 0
    width: 1200px
    margin: 0 auto
    

.collapse-title
    font-size: 32px
    margin-bottom: 16px


.collapse label
    display: block
    width: 100%
    cursor: pointer
    border: 1px solid #000000
    padding: 22px 38px
    font-size: 20px 
    box-sizing: border-box

.icon-down, .icon-up
    text-align: right        
    margin-left: 800px
    transition: 0.5s

.content
    height: 0
    // width: 100%
    overflow: hidden
    transition: 0.5s    
    


.content-text
    width: 80%
    padding: 22px 38px
    line-height: 1.5
    font-size: 16px 
    background-color: yellow
    // border: 1px solid #000000

.icon-down
    display: none        

input[type=checkbox]:checked 
    + .content
        height: 125px
        width: 100%
        border-right: 1px solid #000000
        border-left: 1px solid #000000
        padding-right: -2px
    // + .icon-down
    //     display: block
    //     transition: 0.5s
    // + .icon-up
    //     display: none
    //     transition: 0.5s    

		
input[type=checkbox]
    display: none